[master gic]
slaves =
 eth0
 rtc_spi
 expram
; TODO(bluecmd): sdcard / MMC core
; TODO(bluecmd): gpio

[master eth0_master]
slaves =
 expram

[slave eth0]
offset=0xe0000000
size=4096

[slave rtc_spi]
datawidth=8
offset=0xe0100000
size=8

[slave expram]
offset=0xe0008000
size=0x8000
