[master gic]
slaves =
 eth0
 rtc_spi
 g18
; TODO(bluecmd): sdcard / MMC core
; TODO(bluecmd): gpio

[slave eth0]
offset=0xe0100000
size=4096

[slave rtc_spi]
datawidth=8
offset=0xe0000100
size=8

; TODO(bluecmd): This is just here to make tests easier
[slave g18]
offset=0xe7000000
size=0x1000000
