; or1k instruction bus master
[master or1k_i]
slaves =
 rom0
 sysram

; or1k data bus master
[master or1k_d]
slaves =
 rom0
 g18
 uart0
 sysram
 qsfp_i2c0
 qsfp_i2c1

; debug master
[master dbg]
slaves =
 rom0
 g18
 uart0
 sysram
 qsfp_i2c0
 qsfp_i2c1

[slave sysram]
offset=0x0
; reserved up to 2 GiB (0x80000000)
size=0x40000000

[slave uart0]
datawidth=8
offset=0xe0000000
size=32

[slave qsfp_i2c0]
datawidth=8
offset=0xe0000100
size=8

[slave qsfp_i2c1]
datawidth=8
offset=0xe0000200
size=8

[slave g18]
offset=0xec000000
size=0x4000000

[slave rom0]
offset=0xf0000000
size=0x1000
