; or1k instruction bus master
[master or1k_i]
slaves =
 rom0

; or1k data bus master
[master or1k_d]
slaves =
 rom0
 uart0

; debug master
[master dbg]
slaves =
 uart0

[slave uart0]
datawidth=8
offset=0x90000000
size=32

[slave rom0]
offset=0xf0000000
size=0x1000
